# While some ios devices show the same output for 'show arp' and 'show ip
# arp' the ASR9K only works with 'show arp' however, the output is
# different.  This file has been modified for just ASR9K.
Value Required IP_ADDRESS (\S+)
Value AGE ([0-9:]{8})
Value Required MAC_ADDRESS (([a-f0-9]{4}\.){2}[a-f0-9]{4})
Value Required TYPE (\S+)
Value Required STATE (\S+)
Value Required INTERFACE (\S+)

Start
  ^\s*Address\s+Age\s+Hardware\s+Addr\s+State\s+Type\s+Interface\s*$$ -> ArpTable
  ^\s*$$
  ^\s*[-]+$$
  ^\s*[0-9/CPU]+$$
  ^. -> Error

ArpTable
  ^\s*${IP_ADDRESS}\s+(:?${AGE}|-)\s+${MAC_ADDRESS}\s+${STATE}\s+${TYPE}\s+${INTERFACE}\s*$$ -> Record
  ^\s*$$
  ^.* -> Start
